<!DOCTYPE html>
<html>
<head>
	<title>Feliz san Valentin</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>
    body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #f5f5f5;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.rose {
	width: 450px;
	height: 600px;
	margin: 20px;
	cursor: pointer;
	transition: transform .2s;
}

.rose:hover {
	transform: scale(1.1);
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 800px;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	text-align: center;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
</style>
<body>
	<div class="container">
		<img src="rose.png" class="rose" id="rose1" alt="Rose">     
	</div>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Feliz san Valentin Mi Amor hermosa</p>
			<p>Te quiero agradecer por tu amor, tu apoyo incondicional, tu compañia constante, eres el mejor regalo que la vida me pudo dar, gracias por todo mi amor.</p>
			<p>Con el tiempo, mi amor por ti solo ha crecido. Me has demostrado ser una mujer increíble: inteligente, divertida, cariñosa y comprensiva. Eres mi mejor amiga, mi confidente y la persona con la que quiero compartir el resto de mi vida.
			<p>Amo cada momento que pasamos juntos, desde las conversaciones profundas hasta las risas tontas. Me encanta tu forma de ser, incluso tus pequeñas manías que me hacen sonreír. Eres perfecta para mí, y no puedo imaginar mi vida sin ti.</p>
			<p>En este día tan especial, quiero que sepas cuánto te amo y te adoro. Eres mi gran amor. Gracias por ser parte de mi vida y por hacerme tan feliz.</p>
			<p>Atentamente, Tu Pelotudo pololo Yordan</p>
		</div>
	</div>
	<script src="js.js"></script>
</body>
</html>